<DOCTYPE! html>
<html>
<head>
	<link rel = "stylesheet" href = "styleee.css">
	<script src = "js/main.js"></script>
</head>
<body style="margin: 0;">
	<style type="text/css"></style>
	<div id = "word" style="margin: 0;">
	    <p id = "word-title"> <br>ｗｏｒｄ　ｆｏｒ　ａ　ｌｏｎｅｌｙ　ｈｅａｒｔ<br><br></p> 
	    <p id = "word-title2"> <br>ｗｏｒｄ　ｆｏｒ　ａ　ｌｏｎｅｌｙ　ｈｅａｒｔ<br><br></p> 
		
		<p id = "foryou">ƒ𝑜𝓇 𝓎𝑜𝓊</p> 
		
		<!--<p id = "lukyluky"> <br>all images & videos created by Lucrece<br><br></p>-->
		
		<p><a href="HTMLs/intro.html"><button id = "intro_button">ＵＳＥＲ　ＭＡＮＵＡＬ</button></a></p>
		
		<p><a href="HTMLs/paracosm.html"><button id = "paracosm_button">ℙ 𝔸 ℝ 𝔸 ℂ 𝕆 𝕊 𝕄</button></p>
		
		<p><a href="HTMLs/shiloh.html"><button id = "shiloh_button">𝕤 𝕙 𝕚 𝕝𝕠 𝕙</button></a></p>
		
		<p><a href="HTMLs/shiloh2.html"><button id = "shiloh2_button">𝔽 𝔼 𝔼 𝕃 𝕀 ℕ 𝔾 𝕊</button></a></p>
		
		<p><a href="HTMLs/moon.html"><button id = "moon_button">　　 </button></a></p>
		
		<p><a href="elio.html"><button id = "dream_button">𝔸 𝕞　𝕀　𝔻 𝕣 𝕖 𝕒 𝕞 𝕚 𝕟 𝕘 ?</button></a></p>
		
		<p><a href="HTMLs/poem.html"><button id = "poem_button">ₚ ₒ ₑ ₘ :  "𝔸　𝕃 𝕚 𝕧 𝕚 𝕟 𝕘"</button></a></p>
		
		<p><a href="HTMLs/venice.html"><button id = "venice_button">𝕍 𝔼 ℕ 𝕀 ℂ 𝔼</button></a></p>
		
		<p><a href="HTMLs/penguin.html"><button id = "peng_button">𝔼 𝕊 ℂ 𝔸 ℙ 𝔼</button></a></p>
		
		<p><a href="HTMLs/plane.html"><button id = "plane_button">　　 </button></a></p>
		
		<p><a href="lucrece.html"><button id = "luky_button">ＣＲＥＤＩＴＳ</button></a></p>
		
		<p><a href="HTMLs/contact.html"><button id = "contact_button">ＣＯＮＴＡＣＴ</button></a></p>
		
		<p id="plant1">✴</p> <p id="plant2">✴</p> <p id="plant3">✴</p> <p id="plant4">✴</p> <p id="plant5">✴</p> <p id="plant6">✴</p> <p id="plant7">✴</p> 
		<p id="plant8">✴</p> <p id="plant9">✴</p> <p id="plant10">✴</p> <p id="plant11">✴</p> <p id="plant12">✴</p> <p id="plant15">✴</p> 
		<p id="plant16">✴</p> <p id="plant18">✴</p> <p id="plant20">✴</p> <p id="plant21">✴</p> <p id="plant113">✴</p> <p id="plant114">✴</p> <p id="plant115">✴</p>
		
		<audio id="nohidea" src="https://raw.githubusercontent.com/lukysummer/lukysummer.github.io/master/audio/nori.mp3" type = "audio/mpeg" controls loop autoplay hidden></audio>	
	</div>
</body>
</html>
